<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Post Your Food Reviews</title>
        <link rel="stylesheet" href="main.css" />
        <!--front Awseome Cdn link-->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    </head>
    <body>
        <div class="wrapper">
            <h1>Post Your Favourite Restaurants</h1>
            <p class="message">Error</p>
            <form class="form" action="api/create" method="post" enctype="multipart/form-data">
                <input type="text" id="title" name="title" class="input" placeholder="title"/>
                <label class="label" for="title"Title <sup>*</sup></label>
                <div class="input-container">
                    <textarea
                      name="content"
                      id="content"
                      cols="30"
                      rows="10"
                      class="input"
                      placeholder="content"
                    ></textarea>
                </div>
                <br /><p>Thumbnail*</p>
                <input type="file" id="thumbnail" name="thumbnail" class="thumbnail" />
                <div class="input-container">
                    <select name="category" id="category">
                        <option value="0">Category</option>
                        <option value="chinese">Chinese</option>
                        <option value="western">Western></option>
                    </select>
                </div>
                <div class="input-container featured-container">
                <input type="checkbox" class="featured-content" name="featured-content" id="featured-container" />
                <label for="featured-container">Featured Content</label>
                </div>
                <div class="input-container">
                    <input type="submit" value="SUBMIT" class="btn">
                </div>
            </form>
        </div>
        <script defer src="main.js"></script>
    </body>
</html>
